input="Input_Data/1M Ionic Strength Processed Data.xlsx"     # input excel file name
output="1M Ionic Strength"                        # output file name

current=['B12', 'H12', 'N12', 'T12', 'Z12', 'AF12', 'AL12', 'AR12']                         # current columns in excel
current_area=['D12', 'J12', 'P12', 'V12', 'AB12', 'AH12', 'AN12', 'AT12']                    # current/area columns in excel
voltage=['C12', 'I12', 'O12', 'U12', 'AA12', 'AG12', 'AM12', 'AS12']                         # voltage columns
perform_smooth=true                            # perform curve smoothing 
perform_analysis=true                          # perform peak and integration analysis
plot_curve_compare=false                       # plot both original and smooth curve to compare smoothing effect

# Addtional tuning of plot_args
# {"xlim":[0.1, 0.5], "ylim":[-0.2, 0.7], "xlabel":"test1", "ylabel":"test2", "legends":["0.1M KOH NO BA", "0.2M KOH NO BA"]}
# CV curve normalized by area
plot_args_a={"xlabel":"E - iRu (V vs RHE)", "linestyles":["-", "--", "-", "--", "-", "--", "-", "--"], "colors":[0,0,1,1,2,2,3,3], "legends":["1M KOH no BA", "1M KOH 50mM BA", "1M NaOH NO BA_S", "1M NaOH 50mM BA_S", "0.1M KOH 0.45M K$_{2}$SO$_{4}$ no BA", "0.1M KOH 0.45M K$_{2}$SO$_{4}$ 50mM BA", "0.1M NaOH 0.45M Na$_{2}$SO$_{4}$ NO BA", "0.1M NaOH 0.45M Na$_{2}$SO$_{4}$ 50mM BA"]}  

# CV curve normalized by q
plot_args_q={"xlabel":"E - iRu (V vs RHE)", "linestyles":["-", "--", "-", "--", "-", "--", "-", "--"], "colors":[0,0,1,1,2,2,3,3], "legends":["1M KOH no BA", "1M KOH 50mM BA", "1M NaOH NO BA_S", "1M NaOH 50mM BA_S", "0.1M KOH 0.45M K$_{2}$SO$_{4}$ no BA", "0.1M KOH 0.45M K$_{2}$SO$_{4}$ 50mM BA", "0.1M NaOH 0.45M Na$_{2}$SO$_{4}$ NO BA", "0.1M NaOH 0.45M Na$_{2}$SO$_{4}$ 50mM BA"]}      

# System specific parameters
molecular_weight=58.6934                       # molecular weight of catalyst: unit g/mol
share_q=true                                   # copy the peak integration from voltage[0::2] to [1::2]
ignore_addtional_peaks=true              # when more than two peaks identified, choose the two peaks with the widest range of volatge
